.button_container {
  margin: auto auto;
  max-width: 1350px;
  text-align: center;
  a {
    border-radius: 4px;
    border: 1px solid #009edb;
    box-sizing: border-box;
    color: #454545;
    cursor: pointer;
    display: inline-block;
    font-size: 12px;
    font-weight: 700;
    letter-spacing: 1.27px;
    line-height: 1;
    margin-bottom: 10px;
    padding: 10px 15px;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    min-width: 200px;
    &:hover {
      background-color: #e6e6e6;
      border-color: #adadad;
      color: #333;
    }
  }
}